{
  "name": "paper-kit-2-angular",
  "version": "1.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/pk2-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular-devkit/build-optimizer": "^0.1001.3",
    "@angular/animations": "7.2.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@ng-bootstrap/ng-bootstrap": "4.1.0",
    "@ng-select/ng-select": "^2.0.3",
    "@types/chart.js": "^2.9.22",
    "@types/googlemaps": "^3.39.8",
    "@types/node": "^14.0.14",
    "angular-archwizard": "^5.0.0",
    "angular-bootstrap-md": "^8.4.0",
    "angular-font-awesome": "^3.1.2",
    "angularx-social-login": "^1.2.7",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.5.0",
    "core-js": "2.4.1",
    "firebase": "^7.24.0",
    "font-awesome": "^4.7.0",
    "google-maps-polyutil": "^1.0.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.1",
    "jwt-decode": "^2.2.0",
    "mdbootstrap": "^4.19.1",
    "ng-bootstrap-form-validation": "^5.0.0",
    "ng-recaptcha": "^5.0.0",
    "ng2-nouislider": "1.7.12",
    "ng6-toastr": "^6.0.0",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-auth": "^5.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-countdown": "^3.2.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-owl-carousel-o": "^1.2.1",
    "ngx-spinner": "^7.2.0",
    "nouislider": "9.2.0",
    "object-path": "^0.11.4",
    "popper.js": "1.14.4",
    "primeicons": "^2.0.0",
    "primeng": "^7.1.3",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.2.2",
    "tslib": "^1.14.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "7.2.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "2.5.45",
    "codelyzer": "4.4.3",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "ts-node": "3.0.4",
    "tslint": "5.3.2",
    "typescript": "3.2.2"
  }
}
